<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dummyHome">

    <fragment
        android:id="@+id/dummyHome"
        android:tag = "Search"
        android:name="com.super_deals.DummyFragment"
        android:label="DummyHomeFragment"
        tools:layout="@layout/simple_recycler">
    </fragment>

</navigation>